{
  "name": "rutabagarre-web-edition",
  "version": "1.0.0",
  "description": "Fighting game with plants 🧑‍🌾🥊🥔🌽🥕",
  "source": "app/html/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/le-chartreux/Rutabagarre-web-edition.git"
  },
  "keywords": [
    "game",
    "fight",
    "plants"
  ],
  "author": "le-chartreux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/le-chartreux/Rutabagarre-web-edition/issues"
  },
  "homepage": "https://github.com/le-chartreux/Rutabagarre-web-edition#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "gh-pages": "^4.0.0",
    "parcel": "^2.6.2",
    "typescript": "^4.7.4"
  }
}
